# project-manager

./: docker-compose-local.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/br/com/biblioteca/features/v1/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/br/com/biblioteca/features/v1/employee_project/: EmployeeProjectRepository.java  EmployeeProjectService.java
src/main/java/br/com/biblioteca/features/v1/main/: MainController.java
src/main/java/br/com/biblioteca/features/v1/project/: ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/br/com/biblioteca/model/entity/: AbstractAuditingEntity.java  Employee.java  EmployeeProject.java
src/main/java/br/com/biblioteca/model/enums/: Risk.java
src/main/java/br/com/biblioteca/model/request/: ProjectRequest.java
src/main/java/com/fred/checkoutapi/: Application.java
src/main/java/com/fred/checkoutapi/client/: PaymentClient.java
src/main/java/com/fred/checkoutapi/exceptions/: ExceptionAdvice.java  NotFoundException.java
src/main/java/com/fred/checkoutapi/features/v1/checkout/: CheckoutController.java  CheckoutRepository.java  CheckoutService.java
src/main/java/com/fred/checkoutapi/model/entity/: AbstractAuditingEntity.java  Checkout.java
src/main/java/com/fred/checkoutapi/model/enums/: CheckoutStatus.java
src/main/java/com/fred/checkoutapi/model/request/: CheckoutRequest.java
src/main/java/com/fred/checkoutapi/model/response/request/: PaymentResponse.java
src/main/java/com/fred/project/: Application.java
src/main/java/com/fred/project/exceptions/: ExceptionAdvice.java  NotFoundException.java
src/main/java/com/fred/project/features/v1/employee/: EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/fred/project/features/v1/employee_project/: EmployeeProjectRepository.java  EmployeeProjectService.java
src/main/java/com/fred/project/features/v1/main/: MainController.java
src/main/java/com/fred/project/features/v1/project/: ProjectController.java  ProjectRepository.java  ProjectService.java
src/main/java/com/fred/project/model/entity/: AbstractAuditingEntity.java  Employee.java  EmployeeProject.java  Project.java
src/main/java/com/fred/project/model/enums/: Assignment.java  Risk.java  Status.java
src/main/java/com/fred/project/model/request/: ProjectRequest.java
src/main/java/com/fred/projectapi/features/v1/employee/: EmployeeController.java  EmployeeRepository.java
src/main/java/com/fred/projectapi/features/v1/employee_project/: EmployeeProjectRepository.java  EmployeeProjectService.java
src/main/java/com/fred/projectapi/features/v1/project/: ProjectService.java
src/main/java/com/fred/projectapi/model/entity/: Employee.java  Project.java
src/main/java/com/fred/projectapi/model/enums/: Assignment.java  Status.java
src/main/java/com/fred/projectapi/model/request/: ProjectRequest.java
src/main/resources/: application.properties  sonar-project.properties
src/main/resources/db/migration/common/: V1.0__create_checkout_ddl.sql  V2.0__create_project_ddl.sql
src/main/resources/docker/postgresql/: init_schema.sql  init_schema_public.sql
src/main/resources/webapp/WEB-INF/jsp/: edit-project.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/: add-project.jsp  edit-project.jsp  list-project.jsp
src/test/java/com/fred/checkoutapi/features/v1/checkout/: CheckoutControllerTest.java  CheckoutServiceIT.groovy
src/test/java/com/fred/project/features/v1/employee/: EmployeeControllerTest.java  EmployeeServiceIT.groovy
src/test/java/com/fred/project/features/v1/project/: ProjectControllerTest.java  ProjectServiceIT.groovy
src/test/java/com/fred/projectapi/features/v1/employee/: EmployeeControllerTest.java  EmployeeServiceIT.groovy
src/test/java/com/fred/projectapi/features/v1/project/: ProjectControllerTest.java  ProjectServiceIT.groovy
src/test/resources/: application-it.properties
