spring.profiles.active=${PROFILE:default}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
spring.jpa.properties.hibernate.default_schema=checkoutapi_service
spring.flyway.default-schema=checkoutapi_service
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jackson.serialization.write_dates_as_timestamps=true
spring.jackson.mapper.propagate_transient_marker=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null
spring.groovy.template.check-template-location=false
springdoc.api-docs.path=/docs.json
springdoc.swagger-ui.path=/docs

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/homolog


server.port=8082

payment.gateway.url = http://localhost:3001